<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Mohammad Emad</h1>
    <img src="./CamScanner 06-15-2022 19.52_6.jpg" height="200"/>
    <h2>Summary</h2>
    <h4>Hard-working computer engineering looking for a job as a developer. </h4>
    <hr/>
    <h2>Education</h2>
    <ul>
      <li>Faculty of Engineering, Computer department, Cairo University (2022-2027)</li>
      <li>Egypt dream language school (2016-2022)</li>      
    </ul>
     <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Experienced in web development</li>
        <li>Experienced in C++</li>
        <li>Practiced data structures and algorithms</li>
        <li>Good computer skills</li>
    </ul>
    <hr/>
    <h2>Languages</h2>
    <ul>
        <li>Native: Arabic</li>
        <li>Fluent: English</li>
        <li>Good: French</li> 
    </ul>
    <hr/>
    <h3>For further info or a cover letter:</h3>
    <a href="./contact.html">Contact Me</a>
    <hr/>
    <footer>© 2024 Mo.Emad</footer>
</body>
</html>